# Scouting-App

app/: build.gradle
app/src/androidTest/java/com/team34rockets/scoutingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team34rockets/scoutingapp/: MainActivity.java  TeamMatchActivity.java  TeamViewActivity.java  Utils.java
app/src/main/java/com/team34rockets/scoutingapp/adapters/: MatchListAdapter.java  ScoutingQuestionAdapter.java  TeamListAdapter.java
app/src/main/java/com/team34rockets/scoutingapp/contracts/: MainActivityContract.java  TeamMatchContract.java  TeamViewContract.java
app/src/main/java/com/team34rockets/scoutingapp/handlers/: SheetsHandler.java  TBAHandler.java
app/src/main/java/com/team34rockets/scoutingapp/models/: Competition.java  Match.java  ScoutingReport.java  Sheet.java  Team.java  TeamMatch.java  TeamTBAResult.java
app/src/main/java/com/team34rockets/scoutingapp/models/tbaresults/: EventOprsTbaResult.java  TeamEventKeysTbaResult.java  TeamEventStatusResult.java  TeamTbaResult.java
app/src/main/java/com/team34rockets/scoutingapp/presenter/: MainActivityPresenter.java  TeamMatchPresenter.java  TeamViewPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_team_match.xml  activity_team_view.xml  match_row_recycler.xml  short_answer_row.xml  team_row_recycler.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/team34rockets/scoutingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
