<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.team34rockets.scoutingapp.MainActivity">


    <item
        android:checkable="false"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Sort By Team Number" />

    <item
        android:checkable="false"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Sort By APR" />
</menu>